# reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# API URL
VITE_API_URL=http://localhost:3001/api
VITE_AUTH_TOKEN_KEY=auth_token
VITE_USER_DATA_KEY=user_data
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key 